# SketchTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ezviz/ezopensdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ezviz/ezopensdk/activity/: OSCApplication.java
app/src/main/java/ezviz/ezopensdk/activity/Introduce/: IntroduceActivity.java  OneFragment.java  TwoFragment.java
app/src/main/java/ezviz/ezopensdk/activity/adapter/: EZCameraListAdapter.java  ImageRecyclerAdapter.java  ImageViewRecyclerAdapter.java  LeftAdapter.java  OnRecyclerItemClickListener.java  OnRecyclerItemLongClickListener.java  PhotoPagerAdapter.java  PicAdapter.java  RightAdapter.java  ScanPicAdapter.java  ScanVideoAdapter.java  TitleWarningAdatter.java  WarningAdapter.java
app/src/main/java/ezviz/ezopensdk/activity/alarm/: AlCallBack.java  AlModelImpl.java  AlView.java  AlarmActivity.java  AlarmPresenter.java  AsyncImageLoader.java  AsyncImageLoaderPic.java  CommItemDecoration.java  IAlModel.java  WarnLinearLayoutManager.java
app/src/main/java/ezviz/ezopensdk/activity/alarmdet/: AlarmDetail.java
app/src/main/java/ezviz/ezopensdk/activity/arcmap/: ArcCallBack.java  ArcMapActivity.java  ArcModel.java  ArcModelImpl.java  ArcPresenter.java  ArcView.java  ImageTask.java  LoadKmlTask.java
app/src/main/java/ezviz/ezopensdk/been/: AlarmContant.java  AlarmMessage.java  AppConfig.java  AppContext.java  AppOperator.java  ComPareService.java  Constant.java  DownLoadService.java  Launcher.java  SnCal.java  StyleId.java  StyleMap.java  Temp.java  UpdateFileService.java  UpdateService.java  User.java
app/src/main/java/ezviz/ezopensdk/cash/: DataCleanManager.java
app/src/main/java/ezviz/ezopensdk/jpush/: TagAliasOperatorHelper.java
app/src/main/java/ezviz/ezopensdk/ui/: CommonToast.java
app/src/main/java/ezviz/ezopensdk/utils/: ActivityUtils.java  AudioPlayUtil.java  CacheManager.java  CopyFontFile.java  DataManager.java  DataUtils.java  DialogHelper.java  EZUtils.java  ExampleUtil.java  FTPutils.java  ImageLoader.java  ImageUtil.java  MD5.java  MethodsCompat.java  MySectionIndexer.java  MyVideoThumbLoader.java  OSCSharedPreference.java  OkHttpUtil.java  PackageUtils.java  ReadKml.java  ReadUtils.java  RemoteListUtil.java  RoundTransform.java  ServiceUtils.java  SharedPreferenceUtil.java  StreamUtil.java  TDevice.java  TLog.java  TcpClient.java  ToChineseNumUtill.java  ToastNotRepeat.java  UiUtil.java  Util.java  VerifyCodeInput.java
app/src/main/java/ezviz/ezopensdk/view/: CountDownView.java  GroupLayout.java  MyImageButton.java  MyImageView.java  MyListView.java  MyPaddingDecoration.java  MyRecyclerView.java  MySpinner.java  PagesGallery.java  RatioLayout.java  SyncHorizontalScrollView.java
app/src/main/java/ezviz/ezopensdk/widget/: SimplexToast.java
app/src/main/res/layout/: activity_login.xml  activity_query_data.xml  activity_splash.xml  cameralist_page.xml  device_setting_page.xml  ez_playback_list_page.xml  fragment_ad.xml  fragment_one.xml  loading_text_view.xml  playback_page.xml  realplay_loading_layout.xml  realplayer_page.xml
app/src/main/res/layout-v21/: item_image.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: styles.xml  theme.xml
app/src/test/java/ezviz/ezopensdk/: ExampleUnitTest.java
(+109 files in other folders)
